# HackBright

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/exploitr/hackbright/: MainActivity.java  ShellGet.java  ShellSet.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
